{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB_21CDP2DbContextConnection": "Data Source=DIUHOE;Initial Catalog=WEB21CDP2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}